<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

<tlib-version>1.1</tlib-version>
<short-name>FunctionCustom</short-name>
<display-name>FunctionCustom</display-name>
<uri>http://visualkhh.com/FunctionCustom</uri>
<tag>
	<name>calc</name>
	<tagclass>khh.web.jsp.tag.custom.DefaultCustom</tagclass>
	<bodycontent>scriptless</bodycontent>
	<attribute>
		<name>username</name>
		<required>true</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>

</tag>
	<!--  
	-->

<function>
			<description>더하기</description>
			<name>plus</name>
			<function-class>khh.web.jsp.tag.custom.DefaultCustom</function-class>
			<function-signature>
				java.lang.String plus(java.lang.Integer, java.lang.Integer)
			</function-signature>
</function>

<function>
			<description>날짜구하기</description>
			<name>getDate</name>
			<function-class>khh.date.util.DateUtil</function-class>
			<function-signature>
				java.lang.String getDate(java.lang.String)
			</function-signature>
</function>
	
</taglib>