<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

<tlib-version>1.1</tlib-version>
<short-name>TagSupportCustom</short-name>
<display-name>TagSupportCustom</display-name>
<uri>http://visualkhh.com/TagSupportCustom</uri>
<tag>
	<name>viewContent</name>
	<tagclass>khh.web.jsp.tag.custom.TagSupportSimpleCustom</tagclass>
	<!-- <body-content>가 empty인 것은 몸체가 없이 사용한다는 뜻이며, 속성으로 사용되는 것으로 user라는 것이 있다는 의미이다.-->
	<!-- 
	<body-content>empty</body-content>
	=> 몸체를 가질 수 없다.
	
	<body-content>scriptless</body-content>
	=> 스크립팅(스크립틀릿, 스크립팅 표현식, 선언문)은 올 수 없다. 하지만 템플릿 텍스트, EL, 커스텀 태그, 표준 액션은 가능하다.
	
	<body-content>tagdependent</body-content>
	=> 태그 몸체를 그냥 텍스트로 취급한다.
	
	<body-content>JSP</body-content>
	=> JSP 안에 들어갈 수 있는 것이라면 무엇이든지 가능하다.
	 -->
	<body-content>scriptless</body-content>
	<attribute>
		<name>url</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

</tag>
	
</taglib>



