<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

<tlib-version>1.1</tlib-version>
<short-name>RoleK</short-name>
<display-name>RoleK</display-name>
<uri>http://visualkhh.com/rolek</uri>

<tag>
	<name>insertString</name>
	<tagclass>khh.web.jsp.framework.validate.rolek.tag.RoleKInsertString</tagclass>
	<body-content>scriptless</body-content>
	<attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
<!-- 	<attribute> -->
<!-- 		<name>display</name> -->
<!-- 		<required>false</required> -->
<!-- 		<rtexprvalue>true</rtexprvalue> -->
<!-- 	</attribute> -->
	<attribute>
		<name>equals</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
<!-- 	<attribute> -->
<!-- 		<name>value</name> -->
<!-- 		<required>false</required> -->
<!-- 		<rtexprvalue>true</rtexprvalue> -->
<!-- 	</attribute> -->
	<attribute>
		<name>exception</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

</taglib>



